{"version": 2, "width": 126, "height": 31, "timestamp": 1566194418, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.717202, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.718429, "o", "\u001b]2;damodar@physicslog: ~\u0007\u001b]1;~\u0007"]
[0.985838, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m\u001b[1m\u001b[38;5;255m\u001b[48;5;236m\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                              \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m miniconda3\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37"]
[0.986125, "o", "m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[0.987201, "o", "\u001b[?2004h"]
[4.50595, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[90mano .zshrc\u001b[39m\r\r\n\u001b[K\u001b[A\u001b[4C"]
[4.506317, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[4C"]
[4.578374, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[5.205381, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31ma\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[A\u001b[6C"]
[6.056095, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[90mn\u001b[90mo .zshrc\u001b[1B\u001b[39m\r\u001b[K\u001b[A\u001b[5C"]
[6.056483, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[5C"]
[6.491551, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[6.59543, "o", "\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32ma\u001b[0m\u001b[32mn\u001b[32mo\u001b[39m"]
[7.15858, "o", "\u001b[39m \u001b[39m\u001b[4m.\u001b[39m\u001b[4mz\u001b[39m\u001b[4ms\u001b[39m\u001b[4mh\u001b[39m\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m\u001b[1B\r"]
[7.891868, "o", "\u001b[?1l\u001b>"]
[7.902337, "o", "\u001b[?2004l\r\r\n"]
[7.903318, "o", "\u001b]2;nano .zshrc\u0007"]
[7.903661, "o", "\u001b]1;nano\u0007"]
[7.914447, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;31r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[7.914986, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[7.91529, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[29;57H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[7.915768, "o", "\u001b[29;55H"]
[7.916077, "o", "\u001b(B\u001b[0;7m[ Read 129 lines ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.3                                                .zshrc                                                          \u001b[1;125H\u001b(B\u001b[m"]
[7.916375, "o", "\r\u001b[30d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G"]
[7.916693, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text\r\u001b[31d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[31;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text\r\u001b[29d"]
[7.917987, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m# If you come from bash you might have to change your $PATH.\r\u001b[3d# export PATH=$HOME/bin:/usr/local/bin:$PATH\r\u001b[5d"]
[7.918288, "o", "# Path to your oh-my-zsh installation.\r\u001b[6dexport ZSH=$HOME/.oh-my-zsh\r\u001b[8d# Set name of the theme to load --- if set to \"random\", it will\r\u001b[9d# load a random theme each time oh-my-zsh is loaded, in which case,\r\u001b[10d# to know which specific one was loaded, run: echo $RANDOM_THEME\r\u001b[11d# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes\r\u001b[13d"]
[7.918549, "o", "ZSH_THEME=\"powerlevel10k/powerlevel10k\"\r\u001b[15d#ZSH_THEME=\"agnoster\"\r\u001b[17d# Set list of themes to pick from when loading at random\r\u001b[18d# Setting this variable when ZSH_THEME=random will cause zsh to load\r\u001b[19d# a theme from this variable instead of looking in ~/.oh-my-zsh/themes/\r\u001b[20d# If set to an empty array, this variable will have no effect.\r\u001b[21d# ZSH_THEME_RANDOM_CANDIDATES=( \"robbyrussell\" \"agnoster\" )\r\u001b[23d"]
[7.918669, "o", "# Uncomment the following line to use case-sensitive completion.\r\u001b[24d# CASE_SENSITIVE=\"true\"\r\u001b[26d# Uncomment the following line to use hyphen-insensitive completion.\r\u001b[27d"]
[7.91877, "o", "# Case-sensitive completion must be off. _ and - will be interchangeable.\r\u001b[28d# HYPHEN_INSENSITIVE=\"true\"\r\u001b[2d\u001b[?12l\u001b[?25h"]
[9.92607, "o", "\u001b[?25l"]
[9.92639, "o", "\u001b[3d\u001b[?12l\u001b[?25h"]
[10.526189, "o", "\u001b[?25l"]
[10.526521, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[10.566831, "o", "\u001b[?25l"]
[10.567144, "o", "\u001b[5d\u001b[?12l\u001b[?25h"]
[10.606973, "o", "\u001b[?25l"]
[10.607254, "o", "\u001b[6d\u001b[?12l\u001b[?25h"]
[10.64798, "o", "\u001b[?25l"]
[10.648364, "o", "\u001b[7d\u001b[?12l\u001b[?25h"]
[10.68848, "o", "\u001b[?25l"]
[10.688864, "o", "\u001b[8d\u001b[?12l\u001b[?25h"]
[10.835649, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[11.125778, "o", "\u001b[?25l"]
[11.126106, "o", "\u001b[10d\u001b[?12l\u001b[?25h"]
[11.367846, "o", "\u001b[?25l"]
[11.368179, "o", "\u001b[11d\u001b[?12l\u001b[?25h"]
[11.922869, "o", "\u001b[?25l"]
[11.923227, "o", "\u001b[12d\u001b[?12l\u001b[?25h"]
[12.235718, "o", "\u001b[?25l"]
[12.236042, "o", "\u001b[13d\u001b[?12l\u001b[?25h"]
[12.409139, "o", "\u001b[?25l"]
[12.409448, "o", "\u001b[14d\u001b[?12l\u001b[?25h"]
[13.010065, "o", "\u001b[?25l"]
[13.010349, "o", "\u001b[15d\u001b[?12l\u001b[?25h"]
[13.050139, "o", "\u001b[?25l"]
[13.05042, "o", "\u001b[16d\u001b[?12l\u001b[?25h"]
[13.09091, "o", "\u001b[?25l"]
[13.09128, "o", "\u001b[17d\u001b[?12l\u001b[?25h"]
[13.130826, "o", "\u001b[?25l"]
[13.131157, "o", "\u001b[18d\u001b[?12l\u001b[?25h"]
[13.170337, "o", "\u001b[?25l"]
[13.170657, "o", "\u001b[19d\u001b[?12l\u001b[?25h"]
[13.211179, "o", "\u001b[?25l"]
[13.211521, "o", "\u001b[20d\u001b[?12l\u001b[?25h"]
[13.252206, "o", "\u001b[?25l"]
[13.252594, "o", "\u001b[21d\u001b[?12l\u001b[?25h"]
[13.292698, "o", "\u001b[?25l"]
[13.293138, "o", "\u001b[22d\u001b[?12l\u001b[?25h"]
[13.332628, "o", "\u001b[?25l"]
[13.33304, "o", "\u001b[23d\u001b[?12l\u001b[?25h"]
[13.373275, "o", "\u001b[?25l\u001b[24d\u001b[?12l\u001b[?25h"]
[13.414316, "o", "\u001b[?25l"]
[13.414677, "o", "\u001b[25d\u001b[?12l\u001b[?25h"]
[13.534749, "o", "\u001b[?25l"]
[13.535048, "o", "\u001b[26d\u001b[?12l\u001b[?25h"]
[14.135008, "o", "\u001b[?25l"]
[14.13511, "o", "\u001b[27d\u001b[?12l\u001b[?25h"]
[14.175581, "o", "\u001b[?25l"]
[14.175716, "o", "\u001b[29d\u001b[K\u001b[A\u001b[?12l\u001b[?25h"]
[14.216985, "o", "\u001b[?25l\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;1H\u001b[?12l\u001b[?25h"]
[14.256875, "o", "\u001b[?25l"]
[14.257255, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[14.257691, "o", "\n\u001b[1;31r\u001b[28;1H# Uncomment the following line to disable bi-weekly auto-update checks.\r\u001b[?12l\u001b[?25h"]
[14.296948, "o", "\u001b[?25l"]
[14.297279, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;1H"]
[14.297529, "o", "# DISABLE_AUTO_UPDATE=\"true\"\r\u001b[?12l\u001b[?25h"]
[14.336845, "o", "\u001b[?25l"]
[14.337221, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[14.337636, "o", "\n\u001b[1;31r\u001b[28;1H\u001b[?12l\u001b[?25h"]
[14.377103, "o", "\u001b[?25l"]
[14.377487, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[14.378088, "o", "\n\u001b[1;31r\u001b[28;1H# Uncomment the following line to automatically update without prompting.\r\u001b[?12l\u001b[?25h"]
[14.579913, "o", "\u001b[?25l"]
[14.580173, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[14.580647, "o", "\n\u001b[1;31r\u001b[28;1H# DISABLE_UPDATE_PROMPT=\"true\"\r\u001b[?12l\u001b[?25h"]
[15.179422, "o", "\u001b[?25l"]
[15.179785, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[15.179963, "o", "\n\u001b[1;31r\u001b[28;1H\u001b[?12l\u001b[?25h"]
[15.219493, "o", "\u001b[?25l"]
[15.219804, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[15.220072, "o", "\n\u001b[1;31r\u001b[28;1H# Uncomment the following line to change how often to auto-update (in days).\r\u001b[?12l\u001b[?25h"]
[15.260263, "o", "\u001b[?25l"]
[15.26071, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[15.261026, "o", "\n\u001b[1;31r\u001b[28;1H# export UPDATE_ZSH_DAYS=13\r\u001b[?12l\u001b[?25h"]
[15.300523, "o", "\u001b[?25l"]
[15.300991, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[15.301358, "o", "\n\u001b[1;31r\u001b[28;1H\u001b[?12l\u001b[?25h"]
[15.340618, "o", "\u001b[?25l"]
[15.34094, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[15.341102, "o", "\n\u001b[1;31r\u001b[28;1H# Uncomment the following line if pasting URLs and other text is messed up.\r\u001b[?12l\u001b[?25h"]
[15.381239, "o", "\u001b[?25l"]
[15.381592, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[15.381925, "o", "\n\u001b[1;31r\u001b[28;1H# DISABLE_MAGIC_FUNCTIONS=true\r\u001b[?12l\u001b[?25h"]
[15.421715, "o", "\u001b[?25l"]
[15.422102, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[15.422188, "o", "\n\u001b[1;31r\u001b[28;1H\u001b[?12l\u001b[?25h"]
[15.462122, "o", "\u001b[?25l"]
[15.462445, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;1H"]
[15.462625, "o", "# Uncomment the following line to disable colors in ls.\r\u001b[?12l\u001b[?25h"]
[15.502868, "o", "\u001b[?25l"]
[15.503244, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[15.503481, "o", "\n\u001b[1;31r\u001b[28;1H# DISABLE_LS_COLORS=\"true\"\r\u001b[?12l\u001b[?25h"]
[15.543304, "o", "\u001b[?25l"]
[15.543611, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;1H"]
[15.543802, "o", "\u001b[?12l\u001b[?25h"]
[15.58342, "o", "\u001b[?25l"]
[15.583744, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[15.583955, "o", "\n\u001b[1;31r\u001b[28;1H# Uncomment the following line to disable auto-setting terminal title.\r\u001b[?12l\u001b[?25h"]
[15.728462, "o", "\u001b[?25l"]
[15.72876, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[15.728828, "o", "\n\u001b[1;31r\u001b[28;1H# DISABLE_AUTO_TITLE=\"true\"\r\u001b[?12l\u001b[?25h"]
[16.329152, "o", "\u001b[?25l"]
[16.329488, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[16.329716, "o", "\n\u001b[1;31r\u001b[28;1H\u001b[?12l\u001b[?25h"]
[16.369636, "o", "\u001b[?25l"]
[16.369964, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[16.370169, "o", "\n\u001b[1;31r\u001b[28;1H# Uncomment the following line to enable command auto-correction.\r\u001b[?12l\u001b[?25h"]
[16.409621, "o", "\u001b[?25l"]
[16.409927, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[16.410112, "o", "\n\u001b[1;31r\u001b[28;1H# ENABLE_CORRECTION=\"true\"\r\u001b[?12l\u001b[?25h"]
[16.449576, "o", "\u001b[?25l"]
[16.450172, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;1H\u001b[?12l\u001b[?25h"]
[16.490314, "o", "\u001b[?25l"]
[16.490596, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;1H# Uncomment the following line to display red dots whilst waiting for completion.\r\u001b[?12l\u001b[?25h"]
[16.530655, "o", "\u001b[?25l"]
[16.5309, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[16.531091, "o", "\n\u001b[1;31r\u001b[28;1H# COMPLETION_WAITING_DOTS=\"true\"\r\u001b[?12l\u001b[?25h"]
[16.570425, "o", "\u001b[?25l"]
[16.57071, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[16.571119, "o", "\n\u001b[1;31r\u001b[28;1H\u001b[?12l\u001b[?25h"]
[16.610764, "o", "\u001b[?25l"]
[16.611079, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[16.611287, "o", "\n\u001b[1;31r\u001b[28;1H# Uncomment the following line if you want to disable marking untracked files\r\u001b[?12l\u001b[?25h"]
[16.650718, "o", "\u001b[?25l"]
[16.650966, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[16.651362, "o", "\n\u001b[1;31r\u001b[28;1H# under VCS as dirty. This makes repository status check for large repositories\r\u001b[?12l\u001b[?25h"]
[16.691422, "o", "\u001b[?25l"]
[16.691853, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[16.69214, "o", "\n\u001b[1;31r\u001b[28;1H# much, much faster.\r\u001b[?12l\u001b[?25h"]
[16.731843, "o", "\u001b[?25l"]
[16.732255, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[16.732783, "o", "\n\u001b[1;31r\u001b[28;1H# DISABLE_UNTRACKED_FILES_DIRTY=\"true\"\r\u001b[?12l\u001b[?25h"]
[16.772182, "o", "\u001b[?25l"]
[16.772445, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[16.772867, "o", "\n\u001b[1;31r\u001b[28;1H\u001b[?12l\u001b[?25h"]
[16.812587, "o", "\u001b[?25l"]
[16.813015, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[16.813281, "o", "\n\u001b[1;31r\u001b[28;1H# Uncomment the following line if you want to change the command execution time\r\u001b[?12l\u001b[?25h"]
[16.965637, "o", "\u001b[?25l"]
[16.96594, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;1H"]
[16.966159, "o", "# stamp shown in the history command output.\r\u001b[?12l\u001b[?25h"]
[17.566186, "o", "\u001b[?25l"]
[17.566511, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[17.566968, "o", "\n\u001b[1;31r\u001b[28;1H# You can set one of the optional three formats:\r\u001b[?12l\u001b[?25h"]
[17.606841, "o", "\u001b[?25l"]
[17.607161, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[17.607387, "o", "\n\u001b[1;31r\u001b[28;1H# \"mm/dd/yyyy\"|\"dd.mm.yyyy\"|\"yyyy-mm-dd\"\r\u001b[?12l\u001b[?25h"]
[17.646909, "o", "\u001b[?25l"]
[17.647337, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[17.647583, "o", "\n\u001b[1;31r\u001b[28;1H# or set a custom format using the strftime function format specifications,\r\u001b[?12l\u001b[?25h"]
[17.686689, "o", "\u001b[?25l"]
[17.68711, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[17.687362, "o", "\n\u001b[1;31r\u001b[28;1H# see 'man strftime' for details.\r\u001b[?12l\u001b[?25h"]
[17.727582, "o", "\u001b[?25l\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;1H# HIST_STAMPS=\"mm/dd/yyyy\"\r\u001b[?12l\u001b[?25h"]
[17.76773, "o", "\u001b[?25l\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;1H\u001b[?12l\u001b[?25h"]
[17.808055, "o", "\u001b[?25l"]
[17.808369, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[17.808571, "o", "\n\u001b[1;31r\u001b[28;1H# Would you like to use another custom folder than $ZSH/custom?\r\u001b[?12l\u001b[?25h"]
[17.848612, "o", "\u001b[?25l"]
[17.848925, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[17.849208, "o", "\n\u001b[1;31r\u001b[28;1H# ZSH_CUSTOM=/path/to/new-custom-folder\r\u001b[?12l\u001b[?25h"]
[17.888961, "o", "\u001b[?25l"]
[17.889263, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[17.889771, "o", "\n\u001b[1;31r\u001b[28;1H\u001b[?12l\u001b[?25h"]
[17.929913, "o", "\u001b[?25l"]
[17.930277, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[17.930515, "o", "\n\u001b[1;31r\u001b[28;1H# Which plugins would you like to load?\r\u001b[?12l\u001b[?25h"]
[17.969613, "o", "\u001b[?25l"]
[17.969874, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[17.970462, "o", "\n\u001b[1;31r\u001b[28;1H# Standard plugins can be found in ~/.oh-my-zsh/plugins/*\r\u001b[?12l\u001b[?25h"]
[18.0094, "o", "\u001b[?25l"]
[18.009624, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[18.010106, "o", "\n\u001b[1;31r\u001b[28;1H# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/\r\u001b[?12l\u001b[?25h"]
[18.049745, "o", "\u001b[?25l"]
[18.049976, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[18.050135, "o", "\n\u001b[1;31r\u001b[28;1H# Example format: plugins=(rails git textmate ruby lighthouse)\r\u001b[?12l\u001b[?25h"]
[21.026564, "o", "\u001b[?25l"]
[21.026846, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[21.027261, "o", "\n\u001b[1;31r\u001b[28;1H# Add wisely, as too many plugins slow down shell startup.\r\u001b[?12l\u001b[?25h"]
[21.236757, "o", "\u001b[?25l"]
[21.237092, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;1Hplugins=(\r\u001b[?12l\u001b[?25h"]
[21.566335, "o", "\u001b[?25l"]
[21.566642, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[21.566839, "o", "\n\u001b[1;31r\u001b[28;9Hgit\r\u001b[?12l\u001b[?25h"]
[22.046663, "o", "\u001b[?25l"]
[22.046974, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[22.047055, "o", "\n\u001b[1;31r\u001b[28;9Hzsh-syntax-highlighting\r\u001b[?12l\u001b[?25h"]
[22.429823, "o", "\u001b[?25l"]
[22.430161, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;9H"]
[22.430351, "o", "zsh-autosuggestions\r\u001b[?12l\u001b[?25h"]
[22.875137, "o", "\u001b[?25l"]
[22.875443, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[22.875636, "o", "\n\u001b[1;31r\u001b[28;9H)\r\u001b[?12l\u001b[?25h"]
[23.419137, "o", "\u001b[?25l"]
[23.419466, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[23.419656, "o", "\n\u001b[1;31r\u001b[28;1H\u001b[?12l\u001b[?25h"]
[23.734394, "o", "\u001b[?25l"]
[23.734714, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[23.734895, "o", "\n\u001b[1;31r\u001b[28;1Hsource $ZSH/oh-my-zsh.sh\r\u001b[?12l\u001b[?25h"]
[23.975508, "o", "\u001b[?25l"]
[23.975851, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[23.976226, "o", "\n\u001b[1;31r\u001b[28;1H\u001b[?12l\u001b[?25h"]
[24.265379, "o", "\u001b[?25l"]
[24.265713, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[24.265929, "o", "\n\u001b[1;31r\u001b[28;1H# User configuration\r\u001b[?12l\u001b[?25h"]
[24.547656, "o", "\u001b[?25l"]
[24.547996, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[24.548459, "o", "\n\u001b[1;31r\u001b[28;1H\u001b[?12l\u001b[?25h"]
[24.791072, "o", "\u001b[?25l"]
[24.791404, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[24.791604, "o", "\n\u001b[1;31r\u001b[28;1H# export MANPATH=\"/usr/local/man:$MANPATH\"\r\u001b[?12l\u001b[?25h"]
[25.034973, "o", "\u001b[?25l"]
[25.035334, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;1H\u001b[?12l\u001b[?25h"]
[25.237146, "o", "\u001b[?25l"]
[25.23748, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[25.237894, "o", "\n\u001b[1;31r\u001b[28;1H# You may need to manually set your language environment\r\u001b[?12l\u001b[?25h"]
[25.49943, "o", "\u001b[?25l"]
[25.499778, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[25.500425, "o", "\n\u001b[1;31r\u001b[28;1H# export LANG=en_US.UTF-8\r\u001b[?12l\u001b[?25h"]
[25.925431, "o", "\u001b[?25l"]
[25.925733, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;1H\u001b[?12l\u001b[?25h"]
[26.174134, "o", "\u001b[?25l"]
[26.174456, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[26.174919, "o", "\n\u001b[1;31r\u001b[28;1H# Preferred editor for local and remote sessions\r\u001b[?12l\u001b[?25h"]
[26.435017, "o", "\u001b[?25l\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;1H# if [[ -n $SSH_CONNECTION ]]; then\r\u001b[?12l\u001b[?25h"]
[26.689152, "o", "\u001b[?25l"]
[26.689456, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[26.689638, "o", "\n\u001b[1;31r\u001b[28;1H#   export EDITOR='vim'\r\u001b[?12l\u001b[?25h"]
[26.881076, "o", "\u001b[?25l"]
[26.881418, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[26.881609, "o", "\n\u001b[1;31r\u001b[28;1H# else\r\u001b[?12l\u001b[?25h"]
[27.522099, "o", "\u001b[?25l\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;1H#   export EDITOR='mvim'\r\u001b[?12l\u001b[?25h"]
[27.963312, "o", "\u001b[?25l\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;1H# fi\r\u001b[?12l\u001b[?25h"]
[28.206427, "o", "\u001b[?25l"]
[28.206746, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[28.206935, "o", "\n\u001b[1;31r\u001b[28;1H\u001b[?12l\u001b[?25h"]
[28.384089, "o", "\u001b[?25l"]
[28.384474, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[28.384665, "o", "\n\u001b[1;31r\u001b[28;1H# Compilation flags\r\u001b[?12l\u001b[?25h"]
[28.627655, "o", "\u001b[?25l"]
[28.627987, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[28.628178, "o", "\n\u001b[1;31r\u001b[28;1H# export ARCHFLAGS=\"-arch x86_64\"\r\u001b[?12l\u001b[?25h"]
[28.803891, "o", "\u001b[?25l"]
[28.804224, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[28.804424, "o", "\n\u001b[1;31r\u001b[28;1H\u001b[?12l\u001b[?25h"]
[28.992604, "o", "\u001b[?25l"]
[28.992967, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[28.993218, "o", "\n\u001b[1;31r\u001b[28;1H# Set personal aliases, overriding those provided by oh-my-zsh libs,\r\u001b[?12l\u001b[?25h"]
[29.145456, "o", "\u001b[?25l"]
[29.145753, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[29.14592, "o", "\n\u001b[1;31r\u001b[28;1H# plugins, and themes. Aliases can be placed here, though oh-my-zsh\r\u001b[?12l\u001b[?25h"]
[29.640179, "o", "\u001b[?25l"]
[29.640545, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;1H"]
[29.640738, "o", "# users are encouraged to define aliases within the ZSH_CUSTOM folder.\r\u001b[?12l\u001b[?25h"]
[29.880524, "o", "\u001b[?25l"]
[29.880834, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[29.881023, "o", "\n\u001b[1;31r\u001b[28;1H# For a full list of active aliases, run `alias`.\r\u001b[?12l\u001b[?25h"]
[30.133598, "o", "\u001b[?25l"]
[30.133945, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[30.134148, "o", "\n\u001b[1;31r\u001b[28;1H#\b\u001b[?12l\u001b[?25h"]
[30.373905, "o", "\u001b[?25l"]
[30.374232, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;1H# Example aliases\r\u001b[?12l\u001b[?25h"]
[30.612583, "o", "\u001b[?25l"]
[30.612937, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[30.61314, "o", "\n\u001b[1;31r\u001b[28;1H# alias zshconfig=\"mate ~/.zshrc\"\r\u001b[?12l\u001b[?25h"]
[31.050068, "o", "\u001b[?25l\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;1H# alias ohmyzsh=\"mate ~/.oh-my-zsh\"\r\u001b[?12l\u001b[?25h"]
[31.462403, "o", "\u001b[?25l"]
[31.462743, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;1H\u001b[?12l\u001b[?25h"]
[31.819792, "o", "\u001b[?25l\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;1H# >>> conda initialize >>>\r\u001b[?12l\u001b[?25h"]
[32.2991, "o", "\u001b[?25l"]
[32.299406, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[32.29961, "o", "\n\u001b[1;31r\u001b[28;1H# !! Contents within this block are managed by 'conda init' !!\r\u001b[?12l\u001b[?25h"]
[34.354386, "o", "\u001b[?25l"]
[34.354695, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[34.355204, "o", "\n\u001b[1;31r\u001b[28;1H__conda_setup=\"$('/home/damodar/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)\"\r\u001b[?12l\u001b[?25h"]
[34.611688, "o", "\u001b[?25l"]
[34.611966, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[34.61208, "o", "\n\u001b[1;31r\u001b[28;1Hif [ $? -eq 0 ]; then\r\u001b[?12l\u001b[?25h"]
[34.97225, "o", "\u001b[?25l"]
[34.972536, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[34.972725, "o", "\n\u001b[1;31r\u001b[28;5Heval \"$__conda_setup\"\r\u001b[?12l\u001b[?25h"]
[35.192469, "o", "\u001b[?25l"]
[35.19275, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[35.193199, "o", "\n\u001b[1;31r\u001b[28;1Helse\r\u001b[?12l\u001b[?25h"]
[35.442151, "o", "\u001b[?25l"]
[35.442488, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;5H"]
[35.442669, "o", "if [ -f \"/home/damodar/miniconda3/etc/profile.d/conda.sh\" ]; then\r\u001b[?12l\u001b[?25h"]
[35.71999, "o", "\u001b[?25l"]
[35.720201, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[35.720344, "o", "\n\u001b[1;31r\u001b[28;9H"]
[35.720667, "o", ". \"/home/damodar/miniconda3/etc/profile.d/conda.sh\"\r\u001b[?12l\u001b[?25h"]
[35.950961, "o", "\u001b[?25l"]
[35.951242, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[35.951679, "o", "\n\u001b[1;31r\u001b[28;5Helse\r\u001b[?12l\u001b[?25h"]
[36.191002, "o", "\u001b[?25l\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;9Hexport PATH=\"/home/damodar/miniconda3/bin:$PATH\"\r\u001b[?12l\u001b[?25h"]
[36.416013, "o", "\u001b[?25l"]
[36.416342, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;5Hfi\r"]
[36.416512, "o", "\u001b[?12l\u001b[?25h"]
[36.679645, "o", "\u001b[?25l"]
[36.679954, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;1Hfi\r\u001b[?12l\u001b[?25h"]
[37.228949, "o", "\u001b[?25l"]
[37.229354, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d\n\u001b[1;31r\u001b[28;1Hunset __conda_setup\r\u001b[?12l\u001b[?25h"]
[37.613999, "o", "\u001b[?25l"]
[37.61436, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[37.614756, "o", "\n\u001b[1;31r\u001b[28;1H# <<< conda initialize <<<\r\u001b[?12l\u001b[?25h"]
[37.860548, "o", "\u001b[?25l"]
[37.860852, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[37.861033, "o", "\n\u001b[1;31r\u001b[28;1H\u001b[?12l\u001b[?25h"]
[38.069605, "o", "\u001b[?25l"]
[38.069875, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[38.069949, "o", "\n\u001b[1;31r\u001b[28;1H"]
[38.070264, "o", "# open emacs in terminal\r\u001b[?12l\u001b[?25h"]
[38.502929, "o", "\u001b[?25l"]
[38.503219, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[38.5037, "o", "\n\u001b[1;31r\u001b[28;1Halias emacs=\"emacs -nw\"\r\u001b[?12l\u001b[?25h"]
[38.809805, "o", "\u001b[?25l"]
[38.810103, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[38.810529, "o", "\n\u001b[1;31r\u001b[28;1H\u001b[?12l\u001b[?25h"]
[39.058112, "o", "\u001b[?25l"]
[39.058425, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[39.05883, "o", "\n\u001b[1;31r\u001b[28;1H[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh\r\u001b[?12l\u001b[?25h"]
[39.458195, "o", "\u001b[?25l"]
[39.458513, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[39.458718, "o", "\n\u001b[1;31r\u001b[28;1H\u001b[?12l\u001b[?25h"]
[39.936409, "o", "\u001b[?25l"]
[39.936705, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[39.937137, "o", "\n\u001b[1;31r\u001b[28;1H# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.\r\u001b[?12l\u001b[?25h"]
[40.21683, "o", "\u001b[?25l"]
[40.21721, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[40.217505, "o", "\n\u001b[1;31r\u001b[28;1H[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh\r\u001b[?12l\u001b[?25h"]
[40.472517, "o", "\u001b[?25l"]
[40.472814, "o", "\u001b7\u001b[2;29r\u001b8\u001b[29d"]
[40.472902, "o", "\n\u001b[1;31r\u001b[28;1H\u001b[?12l\u001b[?25h"]
[40.720735, "o", "\u001b[?25l"]
[40.720998, "o", "\u001b[?12l\u001b[?25h"]
[41.027969, "o", "\u001b[?25l"]
[41.028235, "o", "\u001b[?12l\u001b[?25h"]
[41.317216, "o", "\u001b[?25l"]
[41.317519, "o", "\u001b[?12l\u001b[?25h"]
[47.039071, "o", "\u001b[?25l\u001b[30d\u001b[J\u001b[31;126H\u001b[?12l\u001b[?25h\u001b[31;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[47.039422, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[47.039809, "o", "\u001b]2;damodar@physicslog: ~\u0007"]
[47.039938, "o", "\u001b]1;~\u0007"]
[47.165541, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m\u001b[1m\u001b[38;5;255m\u001b[48;5;236m\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                      \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m 39s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;2"]
[47.165858, "o", "36m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m miniconda3\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[47.167116, "o", "\u001b[?2004h"]
[50.857971, "o", "\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90msciinema rec zshrc\u001b[39m\u001b[18D"]
[51.040107, "o", "\b\u001b[0m\u001b[32ma\u001b[32ms\u001b[39m"]
[53.267417, "o", "\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[53.492978, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[54.167509, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[54.53488, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[54.72921, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[54.944284, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[55.126111, "o", "\u001b[8D\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mc\u001b[0m\u001b[32mi\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32me\u001b[0m\u001b[32mm\u001b[32ma\u001b[39m"]
[55.910298, "o", "\u001b[39m "]
[56.560547, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[57.325551, "o", "\b\u001b[90mr\u001b[90mec zshrc\u001b[39m\u001b[9D"]
[61.408525, "o", "\b\u001b[90m \b"]
[62.009786, "o", "\u001b[9D\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mc\u001b[1m\u001b[31mi\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[1m\u001b[31me\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90ma\b"]
[62.050058, "o", "\b\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[0m\u001b[90mm\b"]
[62.088496, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[90me\b"]
[62.130193, "o", "\b\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[0m\u001b[90mn\b"]
[62.171688, "o", "\b\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[0m\u001b[90mi\b"]
[62.21333, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[90mi\b"]
[62.251321, "o", "\b\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[39m\u001b[0m\u001b[90mc\b"]
[62.291516, "o", "\b\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90ms\b"]
[62.327408, "o", "\b\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[63.882095, "o", "\u001b[?2004l\r\r\n"]
